{
    "username": "life",
    "password": "coconutmilk123",
    "autoLogin": "false",

    "nitroSniper": "true",
    "giveawaySniper": "true",
    "giveawaySniperDelay": "25",
    "automaticDMmsgSnipe": "true",
    "compactSnipeMessages": "true",

    "streamMsgCurrency": "USD",
    "streamMsgBTC": "1 BTC = $",
    "streamMsgETH": "1 ETH = $",
    "streamMsgLTC": "1 LTC = $",
    "streamURL": "https://www.twitch.tv/glo",

    "prefix": "x",
    "logDMsToConsole": "false",
    "logDelMsgsToConsole": "true",
    "logBotDelMsgsToConsole": "false",
    "token": "Nzc0NzI5ODkwMjUxNTM4NDMy.X68RTw.E_Y5fn5MlOTADZNcdz_kvKGjSBQ"
}
